.ch-main {
  .ch-util__user-select_none;

  position: relative;
  margin: 0 auto;
  padding: @ch-util__mardding_largest @ch-util__mardding_largest 0;
  width: @ch__width_main;
  height: 100vh;
  background: @ch__background_main;
}
