/******************** mardding ********************/
@ch-util__path_bower: '../../vendors/bower';

/******************** mardding ********************/
@ch-util__mardding_smaller: 6px;
@ch-util__mardding_small: 12px;
@ch-util__mardding_large: 18px;
@ch-util__mardding_larger: 24px;

/******************** width ********************/
@ch__width_main: 720px;

/******************** height ********************/
@ch__height_header-top: 48px;
@ch__height_header-action: 42px;

/******************** color ********************/
@ch-util__color_white: #fff;
@ch-util__color_gray-lightest: #fbfbfc;
@ch-util__color_gray-lighter: #e7e8e9;
@ch-util__color_gray-light: #dedede;
@ch-util__color_gray: #aaabb3;
@ch-util__color_gray-darker: #6f7380;
@ch-util__color_gray-darkest: #222;
@ch-util__color_black: #000;
@ch-util__color_red: #e74532;
@ch-util__color_green: #57af99;
@ch-util__color_blue: #3597d3;
@ch-util__color_navy: #4c5565;

@ch__color_base: @ch-util__color_gray-darkest;
@ch__color_link: @ch__color_base;
@ch__color_link-hover: @ch__color_base;

/******************** background ********************/
@ch__background_base: @ch-util__color_gray-light;
@ch__background_main: @ch-util__color_gray-lightest;
@ch__background_header-top: @ch-util__color_gray-lighter;
@ch__background_header-bottom: @ch-util__color_white;

/******************** border ********************/
@ch__border_base: 1px solid @ch-util__color_gray-light;

/******************** border ********************/
@ch-util__border-radius_small: 3px;
@ch-util__border-radius_large: 5px;

/******************** font-family ********************/
@ch__font-family_base: Roboto;

/******************** font-size ********************/
@ch__font-size_base: 13px;
@ch__font-size_header-top-icon: 30px;
@ch__font-size_header-bottom-icon: 30px;
@ch__font-size_header-bottom-count: 30px;
@ch__font-size_header-bottom-text: 18px;
@ch__font-size_header-bottom-button: 16px;

/******************** font-weight ********************/
@ch-util__font-weight_boldest: 700;
@ch-util__font-weight_bolder: 500;

@ch__font-weight_base: 400;
